<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}WalletWatch{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  <style>
    .login-container {
      background-color: #212529cb;
      border-radius: 10px;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }

    .no-underline {
      text-decoration: none;
    }

    .bold_black {
      font-weight: bold;
      color: #000000cb;
    }

    .text_black {
      color: #000000cb;
    }

    .button.btn-secondary {
      margin: 0 auto;
      display: block;
      width: 80%;
    }

    .form-control-placeholder {
      margin: 0 auto;
      width: 85%;
    }

    .logo {
      margin-top: 10px;
      margin-bottom: 15px;
    }
  
  </style>

  <body>
    
    {% if user.is_authenticated %}

      {% include "navbar.html" %}

    {% endif %}

    <div class="container mt-5">
      {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
      {% endif %}
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <br/>
              {% block content %}   
              {% endblock %}
          </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>